
\renewcommand {\cftchapleader } {\cftdotfill {1.00}}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}%
\contentsline {chapter}{DEDICATION}{iii}{chapter*.2}%
\contentsline {chapter}{ACKNOWLEDGMENTS}{iv}{chapter*.3}%
\contentsline {chapter}{CONTRIBUTORS AND FUNDING SOURCES}{v}{chapter*.4}%
\contentsline {chapter}{NOMENCLATURE}{vi}{chapter*.5}%
\contentsline {chapter}{TABLE OF CONTENTS}{viii}{section*.6}%
\contentsline {chapter}{LIST OF FIGURES}{x}{section*.7}%
\contentsline {chapter}{LIST OF TABLES}{xii}{section*.8}%
\contentsline {chapter}{\numberline {1}\uppercase {Introduction and Literature Review}}{1}{chapter.1}%
\vskip +10pt
\contentsline {section}{\numberline {1.1}Author's Message to the Student Using This Template For Their Thesis or Dissertation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Brief Usage of the Template}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}How to Fill This Document}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Reference Usage and Example}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Equations, Formulas, and Other Really Cool Math Things That \LaTeX \nobreakspace {} Can Do}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}A Test Section}{4}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Specifications in This TAMU \LaTeX \nobreakspace {} Template}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Another Test Section}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Test}{5}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Test 2}{6}{subsubsection.1.2.1.2}%
\contentsline {subsection}{\numberline {1.2.2}Yet Another One}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}No Surprises Here}{8}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}PAGES WITH A FIGURE, A TABLE AND AN EQUATION}{9}{chapter.2}%
\vskip +10pt
\contentsline {section}{\numberline {2.1}Figures: Placement, Size, and Captions}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Table Placement, Size and Table Title}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Equations}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Theorems and Proofs: Examples}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Another Table Example}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}VERY, VERY, VERY LONG TITLE THAT FLOWS INTO A SECOND LINE FOR THE SAKE OF EXAMPLE}{17}{chapter.3}%
\vskip +10pt
\contentsline {section}{\numberline {3.1}Yet Another Table}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Section Test Example}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Filler, Filler, Filler}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Subsection Test Example}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Subsection Test Example 2}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Section Summary}{20}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Section Test Example 3}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Subsection Test 1}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Subsection Test 2}{22}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}SUMMARY AND CONCLUSIONS }{23}{chapter.4}%
\vskip +10pt
\contentsline {section}{\numberline {4.1}Challenges}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Further Study}{28}{section.4.2}%
\contentsline {chapter}{REFERENCES}{29}{section*.37}%
\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {First Appendix}}{30}{appendix.a.A}%
\contentsline {chapter}{APPENDIX \numberline {B}\uppercase {This Title Is Much Longer Than The First and Extends All the Way to the Next Line}}{31}{appendix.a.B}%
\vskip +10pt
\contentsline {section}{\numberline {B.1}Appendix Section}{31}{section.a.B.1}%
\contentsline {section}{\numberline {B.2}Second Appendix Section}{31}{section.a.B.2}%
