This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vaughn-Dissertation.aux
A level-1 auxiliary file: data/titlepage.aux
A level-1 auxiliary file: data/abstract.aux
A level-1 auxiliary file: data/dedication.aux
A level-1 auxiliary file: data/acknowledgements.aux
A level-1 auxiliary file: data/contributors.aux
A level-1 auxiliary file: data/nomenclature.aux
A level-1 auxiliary file: data/lists.aux
A level-1 auxiliary file: data/section1.aux
A level-1 auxiliary file: data/section2.aux
A level-1 auxiliary file: data/section3.aux
A level-1 auxiliary file: data/section4.aux
The style file: ieeetr.bst
I couldn't open database file data/myReference.bib
---line 35 of file Vaughn-Dissertation.aux
 : \bibdata{data/myReference
 :                          }
I'm skipping whatever remains of this command
A level-1 auxiliary file: data/appendices.aux
I found no database files---while reading file Vaughn-Dissertation.aux
Warning--I didn't find a database entry for "ANCONS"
Warning--I didn't find a database entry for "REALCAR"
Warning--I didn't find a database entry for "einstein"
Warning--I didn't find a database entry for "Barn-JORVQ"
Warning--I didn't find a database entry for "TAMU"
Warning--I didn't find a database entry for "GIGEM"
Warning--I didn't find a database entry for "WAGFJ"
Warning--I didn't find a database entry for "Over9000"
Warning--I didn't find a database entry for "ARCADIA"
You've used 0 entries,
            1876 wiz_defined-function locations,
            506 strings with 3838 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
