\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {2.1}{\ignorespaces Scores from the 2011 Arcadia Festival of Bands.\relax }}{12}{table.caption.19}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Some major universities and their fall 2015 enrollments.\relax }}{16}{table.caption.20}%
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {3.1}{\ignorespaces San Japan attendance. Data is taken from \cite {ANCONS}. I intentionally make the title of this table long so the single space effect is seen in the list of tables.\relax }}{17}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
