\begin{thebibliography}{1}

\bibitem{neel}
I.~Neel, {\em Influence of Environmental Disturbances on Hypersonic Crossflow
  Instability on the HIFiRE-5 Elliptic Cone}.
\newblock Doctoral dissertation, Texas A\&M University, 2019.

\bibitem{aiaa09}
M.~Semper, N.~Tichenor, R.~Bowersox, R.~Srinvasan, and S.~North, {\em On the
  Design and Calibration of an Actively Controlled Expansion Hypersonic Wind
  Tunnel}.

\bibitem{aiaa10}
N.~Tichenor, M.~Semper, R.~Bowersox, R.~Srinvasan, and S.~North, {\em
  Calibration of an Actively Controlled Expansion Hypersonic Wind Tunnel}.

\bibitem{saric}
W.~S. Saric, ``Görtler vortices,'' {\em Annual Review of Fluid Mechanics},
  vol.~26, no.~1, pp.~379--409, 1994.

\bibitem{aiaa12}
M.~Semper, B.~Pruski, and R.~Bowersox, {\em Freestream Turbulence Measurements
  in a Continuously Variable Hypersonic Wind Tunnel}.

\bibitem{aiaa19}
K.~Sabnis, D.~Galbraith, H.~Babinsky, and J.~A. Benek, {\em The Influence of
  Nozzle Geometry on Corner Flows in Supersonic Wind Tunnels}.

\bibitem{pope}
W.~F. Hilton, ``High speed wind tunnel testing. a. pope and k. l. goin. john
  wiley \& sons, london. 1965. 474 pp. illustrations. 115s.,'' {\em The
  Aeronautical Journal}, vol.~70, no.~667, p.~739–739, 1966.

\bibitem{tichenor}
N.~Tichenor, {\em Characterization of the Influence of a Favorable Pressure
  Gradient on the Basic Structure of a Mach 5.0 High Reynolds Number Supersonic
  Turbulent Boundary Layer}.
\newblock Doctoral dissertation, Texas A\&M University, 2010.

\bibitem{mai}
C.~Mai, {\em Near-Region Modification of Total Pressure Fluctuations by a
  Normal Shock Wave in a Low-Density Hypersonic Wind Tunnel}.
\newblock Doctoral dissertation, Texas A\&M University, 2014.

\end{thebibliography}
