\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PAGES WITH A FIGURE, A TABLE AND AN EQUATION}{9}{chapter.2}\protected@file@percent }
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figures: Placement, Size, and Captions}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The command line compiler in Windows.}}{9}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CMD_1}{{2.1}{9}{The command line compiler in Windows}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A typical desktop space in Linux Mint.\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The autocorrelation function (ACF) of the differenced unemployment series. Seasonal adjustments may be needed.\relax }}{11}{figure.caption.17}\protected@file@percent }
\citation{ARCADIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Linux terminal. The commands shown are from a two-dimensional mesh generator that triangulates a domain in the plane. Files containing nodes, elements, the polygon, and the edges are created.\relax }}{12}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Table Placement, Size and Table Title}{12}{section.2.2}\protected@file@percent }
\@writefile{lot}{\vskip -10pt}
\newlabel{Band}{{\caption@xref {Band}{ on input line 63}}{12}{Table Placement, Size and Table Title}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Scores from the 2011 Arcadia Festival of Bands.\relax }}{12}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations}{13}{section.2.3}\protected@file@percent }
\newlabel{Equ.2.1}{{2.1}{13}{Equations}{equation.2.3.1}{}}
\newlabel{Equ.2.2}{{2.2}{13}{Equations}{equation.2.3.2}{}}
\newlabel{Equ.2.3}{{2.3}{13}{Equations}{equation.2.3.3}{}}
\newlabel{Equ.2.4}{{2.4}{13}{Equations}{equation.2.3.4}{}}
\newlabel{Equ.2.5}{{2.6}{13}{Equations}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theorems and Proofs: Examples}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Another Table Example}{15}{section.2.5}\protected@file@percent }
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 171}}{16}{Another Table Example}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Some major universities and their fall 2015 enrollments.\relax }}{16}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A blank float.\relax }}{16}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Another blank float.\relax }}{16}{figure.caption.22}\protected@file@percent }
\@setckpt{data/section2}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
\setcounter{thm}{3}
}
